browser.launcher.url=
javascript.fast.load=false
javascript.single.page.application.enabled=false
minifier.enabled=false
setup.wizard.enabled=false
search.container.page.default.delta=75

session.timeout.auto.extend=true
session.timeout=120

module.framework.properties.lpkg.index.validator.enabled=false

passwords.encryption.algorithm.legacy=SHA

auto.login.hooks=com.liferay.portal.security.auto.login.basic.auth.header.BasicAuthHeaderAutoLogin

microsoft.translator.client.id=lrTranslate
microsoft.translator.client.secret=lLdd/e4SWsHQxBhmmJgCEf7I1ZJuMD0lJEwnEaRnBiU=