browser.launcher.url=
javascript.fast.load=false
javascript.single.page.application.enabled=false
minifier.enabled=false
search.container.page.default.delta=75

session.timeout.auto.extend=true
session.timeout=120

module.framework.properties.lpkg.index.validator.enabled=false

passwords.encryption.algorithm.legacy=SHA

auto.login.hooks=com.liferay.portal.security.auto.login.basic.auth.header.BasicAuthHeaderAutoLogin

microsoft.translator.client.id=lrTranslate
microsoft.translator.client.secret=lLdd/e4SWsHQxBhmmJgCEf7I1ZJuMD0lJEwnEaRnBiU=

# See https://grow.liferay.com/people?p_p_id=com_liferay_wiki_web_portlet_WikiPortlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&_com_liferay_wiki_web_portlet_WikiPortlet_struts_action=%2Fwiki%2Fview&_com_liferay_wiki_web_portlet_WikiPortlet_pageResourcePrimKey=148196&p_r_p__http%3A%2F%2Fwww.liferay.com%2Fpublic-render-parameters%2Fwiki_nodeName=Grow&p_r_p__http%3A%2F%2Fwww.liferay.com%2Fpublic-render-parameters%2Fwiki_title=Speeding+up+vanilla+DXP
terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
setup.wizard.enabled=false
passwords.default.policy.change.required=false

database.indexes.update.on.startup=true
